language: node_js
node_js:
- '0.10'
deploy:
  provider: heroku
  app: onemdm
  api_key:
    secure: iqee+YIQ6HnmhJ/JohgiTnvoDcN+k/YSToQlJh1qOexQutoKo0v8vYcASvp6iPVXhn1F4QTd9ZmykxdkxDVHcePEqPqHm/zVFAjTu3Fls+v3TypK+Nj+8jKe8UYK41Balk8cfqTMLBwNrkg8cYkfsZgqx9/maUp6EAuLaXZab+Y=

before_script:
  - cp config/local.js.travis config/local.js
  - psql -c 'create database one_mdm_dev;' -U postgres

test:
  adapter: sails-postgresql
  database: one_mdm_dev
  username: postgres
  